:host {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrapper {
    flex: 1;
    width: 100%;
    .holder {
        width: 100%;
        height: 100%;
        background-image: url("/assets/images/about.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;

        display: flex;
        align-items: center;
        position: relative;

        .text-block {
            position: absolute;
            top :10%;
            right: 10%;
            width: 400px;
            padding: 20px 40px;
            color: white;
            background-color: rgba(0,0,0,0.3);
            
        }
    }
}