:host {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrapper {
    flex: 1;
    width: 100%;
    .holder {
        width: 100%;
        height: 100%;
        background-image: url("/assets/images/history.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;

        display: flex;
        align-items: center;
        

        .text-block {
            max-width: 50%;
            margin-left: 40px;
            padding: 10px;
            background: rgba(0,0,0,0.6);
            color: white;
            font-size: 1.2em;
        }
    }
    img {
        width: 100%;
    }
}