.wrapper {
    width     : 1440px;
    min-width: 800px;
    height: 100%;
    max-width : 90%;
    overflow-x: hidden;
    overflow-y: hidden;
    position  : relative;
    display: flex;
    flex-direction: column;
}


.toolbar {
    height     : 80px;
    flex-shrink: 0;
    display    : flex;
    align-items: center;
    color      : white;
    font-weight: 600;
    justify-content: space-between;

    .logo {
        margin-left: 40px;
        display       : flex;
        flex-direction: column;
        align-items   : flex-end;
    }
}

.nav-buttons {
    margin: 0;
    padding: 0;

    width: 500px;

    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    a.active {
        background-color: rgb(32, 29, 29);
    }
}

.container {
    flex: 1;
    display: flex;
}

.footer {
    text-align: center;
    font-size: 12px;
    height: 100px;
    color: rgb(200,200,200);
    background-color: rgb(8,4,3);
}